<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            background: white;
            min-height: 100vh;
            background-size: 100vw 100vh;
            /* height: 100vh;
        width: 100%; */
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #scoreBox {
            position: absolute;
            top: 9px;
            right: 100px;
            font-size: 40px;
            font-weight: bold;
        }

        #highscoreBox {
            background-color: rgb(71, 255, 240);
            position: absolute;
            color: rgb(58, 4, 250);
            top: 60px;
            right: 50px;
            font-size: 40px;
            font-weight: bold;
        }

        #rule {
            /* background: linear-gradient(red,white); */
            height: 500px;
            width: 310px;
            top: 10px;
            right: 0px;
            /* margin-left: 180px; */
            margin-top: 50px;
            display: flex;
            color: rgb(253, 7, 192);
            /* font-size: 50px; */
            font-weight: bold;
            justify-content: center;
            /* align-items: center; */
        }

        #btn {
            background-color: rgb(233, 5, 214);
            border: 2px solid yellow;
            color: rgb(251, 253, 251);
            font-weight: bold;
            border-radius: 8px;
            margin-left: 60px;
            margin-top: 600px;

        }

        #time {
            height: 100px;
            background-color: tomato;
            width: 150px;
            margin-top: 600px;
        }

        /* .rule{
        background: linear-gradient(red,white);
        height: 500px;
        width: 200px;
        top: 10px;
        right: 0px;
        margin-left: 180px;
        margin-top: 50px;
        display: flex;
            color: white;
            font-size: 50px;
            font-weight: bold;
            justify-content: center;} */
        #board {
            background: linear-gradient(green, yellow);
            width: 90vmin;
            height: 92vmin;
            border: 2px solid black;
            margin-left: 200px;
            display: grid;
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: repeat(18, 1fr);

        }

        .head {
            background-color: red;
            border: 2px solid black;
        }

        .snake {
            background-color: rgb(250, 74, 4);
            border: .3vmin solid white;
            border-radius: 12px;
        }

        .food {
            background: linear-gradient(red, blue);
            border: .25vmin solid black;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="body">

        <div id="scoreBox">score: 0</div>
        <div id="highscoreBox">High Score: 0</div>
        <div id="time">
            Time now is <span id="time"></span>
        </div>
        <div id="board"></div>
        <button id="btn" onclick="toggleHide()">Show/Hide Rule</button>
        <div id="rule">
            <h1 id="para">Rule<br>
                1.Don't hit the wall<br>
                2.Don't hit yourself<br>
                3.Don't tap opposite arrow at the same time<br>
                4.Press arrow key for play<br><br>
                <em>Thanks for playing</em>
            </h1>
        </div>
    </div>

</body>
<script>let inputDir = { x: 0, y: 0 };
    const foodSound = new Audio('food.mpeg');
    const gameOverSound = new Audio('gameover.mpeg');
    const moveSound = new Audio('move.mpeg');
    const musicSound = new Audio('music.mpeg');
    let speed = 5;
    let score = 0;
    let lastPaintTime = 0;
    let snakeArr = [
        { x: 13, y: 15 }
    ]
    food = { x: 6, y: 7 };


    // game function
    function main(ctime) {
        window.requestAnimationFrame(main)
        // console.log(ctime)
        if ((ctime - lastPaintTime) / 1000 < 1 / speed) {
            return;
        }
        lastPaintTime = ctime;
        gameEngine();
    }
    function isCollide(snake) {
        for (let i = 1; i < snakeArr.length; i++) {
            if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                return true;
            }
        }
        if (snakeArr[0].x >= 18 || snakeArr[0].x <= 0 || snakeArr[0].y >= 18 || snakeArr[0].y <= 0) {
            return true;
        }
    }
    function gameEngine() {
        //   updating the snake array
        if (isCollide(snakeArr)) {
            gameOverSound.play();
            musicSound.pause();
            inputDir = { x: 0, y: 0 };
            alert("Game Over.Press ok to play again!");
            snakeArr = [{ x: 13, y: 15 }];
            musicSound.play();
            score = 0;
        }
        //  after eating food
        if (snakeArr[0].y === food.y && snakeArr[0].x === food.x) {
            foodSound.play();
            score += 1;
            if (score > highscoreval) {
                highscoreval = score;
                localStorage.setItem("highscore", JSON.stringify(highscoreval));
                highscoreBox.innerHTML = "Hiscore: " + highscoreval;
            }
            scoreBox.innerHTML = "score: " + score;
            snakeArr.unshift({ x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y });
            let a = 2;
            let b = 16;
            food = { x: Math.round(a + (b - a) * Math.random()), y: Math.round(a + (b - a) * Math.random()) }
        }
        // move the snake
        for (let i = snakeArr.length - 2; i >= 0; i--) {

            snakeArr[i + 1] = { ...snakeArr[i] };
        }
        snakeArr[0].x += inputDir.x;
        snakeArr[0].y += inputDir.y;
        // display the snake 
        board.innerHTML = "";
        snakeArr.forEach((e, index) => {
            snakeElement = document.createElement('div');
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;
            snakeElement.classList.add('snake')
            if (index === 0) {
                snakeElement.classList.add('head');
                // musicSound.play();
            }
            else {
                snakeElement.classList.add('snake');

            }
            board.appendChild(snakeElement);
        });
        // display the food
        foodElement = document.createElement('div');
        foodElement.style.gridRowStart = food.y;
        foodElement.style.gridColumnStart = food.x;
        foodElement.classList.add('food')
        board.appendChild(foodElement);
    }


    // main logic
    let highscore = localStorage.getItem("highscore");
    if (highscore == null) {
        highscoreval = 0;
        localStorage.setItem("highscore", JSON.stringify(highscoreval))
    }
    else {
        highscoreval = JSON.parse(highscore)
        highscoreBox.innerHTML = "High Score: " + highscoreval;

    }
    window.requestAnimationFrame(main);
    window.addEventListener('keydown', e => {
        // start the game
        inputDir = { x: 0, y: 1 }
        moveSound.play();
        switch (e.key) {
            case "ArrowUp":
                console.log("ArrowUp");
                inputDir.x = 0;
                inputDir.y = -1;
                break;
            case "ArrowDown":
                console.log("ArrowDown");
                inputDir.x = 0;
                inputDir.y = 1;
                break;
            case "ArrowLeft":
                console.log("ArrowLeft");
                inputDir.x = -1;
                inputDir.y = 0;
                break;
            case "ArrowRight":
                console.log("ArrowRight");
                inputDir.x = 1;
                inputDir.y = 0;
                break;
            default:
                break;
        }

    })
    function toggleHide() {
        let btn = document.getElementById('btn');
        let para = document.getElementById('para')
        if (para.style.display != 'none') {
            para.style.display = 'none';
        }
        else (para.style.display = 'block')
    }
    function displayTime() {
        time = new Date();
        console.log(time)
        document.getElementById('time').innerHTML = time;
    }
    setInterval(displayTime, 1000);</script>

</html>